#include <iostream>
#include <vector>
#include "vec_operators.h"

using namespace std;

double f(double);

int main(int argc, char *argv[]){

  typedef vector<double> vd;
  typedef vector<vector<double>> vvd;
    
  double a = 0;
  double b = M_PI;
  
  double h = (b-a)/2.;
  double h_ = (b+a)/2.;
  double s = 0;

  vd w2 = {1.,1.};
  vd w3 = {0.8888888888888888,0.5555555555555556,0.5555555555555556};
  vd w4 = {0.6521451548625461,0.6521451548625461,0.3478548451374538,0.3478548451374538};
  vd w5 = {0.5688888888888889,0.4786286704993665,0.4786286704993665,0.2369268850561891,0.2369268850561891};
  vd w6 = {0.3607615730481386,0.3607615730481386,0.4679139345726910,0.4679139345726910,0.1713244923791704};
  vd w7 = {0.4179591836734694,0.3818300505051189,0.3818300505051189,0.2797053914892766,0.2797053914892766,0.1294849661688697,0.1294849661688697};
  vd w8 = {0.3626837833783620,0.3626837833783620,0.3137066458778873,0.3137066458778873,0.2223810344533745,0.2223810344533745,0.1012285362903763};
  vd w9 = {0.3302393550012598,0.1806481606948574,0.1806481606948574,0.0812743883615744,0.0812743883615744,0.3123470770400029,0.3123470770400029,0.2606106964029354,0.2606106964029354};
  vd w10 = {0.2955242247147529,0.2955242247147529,0.2692667193099963,0.2692667193099963,0.2190863625159820,0.2190863625159820,0.1494513491505806,0.1494513491505806,0.0666713443086881,0.0666713443086881};
  vd w11 = {0.2729250867779006,0.2628045445102467,0.2628045445102467,0.2331937645919905,0.2331937645919905,0.1862902109277343,0.1862902109277343,0.1255803694649046,0.1255803694649046,0.0556685671161737,0.0556685671161737};
  vd w12 = {0.2491470458134028,0.2491470458134028,0.2334925365383548,0.2334925365383548,0.2031674267230659,0.2031674267230659,0.1600783285433462,0.1600783285433462,0.1069393259953184,0.1069393259953184,0.0471753363865118,0.0471753363865118};

  vd x2 = {-0.5773502691896257,0.5773502691896257};
  vd x3 = {0,-0.7745966692414834,0.7745966692414834};
  vd x4 = {-0.3399810435848563,0.3399810435848563,-0.8611363115940526,0.8611363115940526};
  vd x5 = {0,-0.5384693101056831,0.5384693101056831,-0.9061798459386640,0.9061798459386640};
  vd x6 = {0.6612093864662645,-0.6612093864662645,-0.2386191860831969,0.2386191860831969,-0.9324695142031521,0.9324695142031521};
  vd x7 = {0,0.4058451513773972,-0.4058451513773972,-0.7415311855993945,0.7415311855993945,-0.9491079123427585,0.9491079123427585};
  vd x8 = {-0.1834346424956498,0.1834346424956498,-0.5255324099163290,0.5255324099163290,-0.7966664774136267,0.7966664774136267,-0.9602898564975363,0.9602898564975363};
  vd x9 = {0,-0.8360311073266358,0.8360311073266358,-0.9681602395076261,0.9681602395076261,-0.3242534234038089,0.3242534234038089,-0.6133714327005904,0.6133714327005904};
  vd x10 = {-0.1488743389816312,0.1488743389816312,-0.4333953941292472,0.4333953941292472,-0.6794095682990244,0.6794095682990244,-0.8650633666889845,0.8650633666889845,-0.9739065285171717,0.9739065285171717};
  vd x11 = {0,-0.2695431559523450,0.2695431559523450,-0.5190961292068118,0.5190961292068118,-0.7301520055740494,0.7301520055740494,-0.8870625997680953,0.8870625997680953,-0.9782286581460570,0.9782286581460570};
  vd x12 = {-0.1252334085114689,0.1252334085114689,-0.3678314989981802,0.3678314989981802,-0.5873179542866175,0.5873179542866175,-0.7699026741943047,0.7699026741943047,-0.9041172563704749,0.9041172563704749,-0.9815606342467192,0.9815606342467192};
  
  vvd w = {w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12};
  vvd x = {x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12};

  
  int n = atoi(argv[1]);
  double integral;
  for (int i=0;i<n;i++){
    s = s + w[n-2][i]*f(h*x[n-2][i]+h_);
  }
  integral = h*s;


  
  cout << integral << endl;




  return 0;
}

double f(double x){
  //  return x*x*x*x;
  return 2*sin(x)*sin(x);
}


